{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229,
      "address": "0.0.0.0",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/home/node/app",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "YARN",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "yarn",
      "runtimeArgs": [
        "start:debug:local"
      ],
      "stopOnEntry": false
    }
  ]
}